$one_third: percentage(1/3)
$dark: #00b8a9
$light: #f8f3d4
$powerful: #f6416c
$nice: #ffde7d


body
    background-color: white
    font-family: Courier New, Courier, monospace
    
div.header
    display: grid
    background-color: $dark
    grid-template-columns: repeat(3, $one_third)
    border: 5px solid $powerful
    border-radius: 0 0 5px 5px

    p
        font-weight: bold
        margin: 0
        border: 1px solid $powerful
        text-align: center

.flash
    background-color: $light
    margin: 0 auto 0 0
    text-align: center
    text-decoration: underline overline

div.main
    margin: 5% 5%
    border:  5px solid $powerful

    h1, h2, h3, h4
        border: 5px solid $nice
        border-radius: 4px
        background-color: $dark
    p
        background-color: $dark
        margin: 0
    textarea
        border: 3px solid $light
        border-radius: 6px
        width: 80%
        margin: 1% 10%